<!DOCTYPE html>

<html lang=en>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta
        content="vegas, locals, clay arts vegas, dtlv, clay, workshops, classes, kids, pottery, naked city, ceramics, gallery, community"
        http-equiv="Keywords">
    <meta content="ceramics, clay, arts, vegas, adult classes" http-equiv="keywords">
    <meta name="description"
        content="Clay Arts Vegas, llc offers pottery classes, ceramic supplies, art and gift, in Las Vegas NV, Strip. Vegas Arts District">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.old.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />

    <title>Apply</title>

</head>

<body>

    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <a href="cav.html"><img src="CAV/logo-orange.gif" class="img-fluid" /></a>
                </div>
                <div class="col-8">
                    <h1>Resident Artist Application</h1>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-xl navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="cav.html">Home <img src="CAV/logo-orange.gif" height="30" width="30" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#CAV">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="CAV">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link"
                            href="classInfo.html"><i class=""></i> Class Information</a>
                    </li>
                    <li class="nav-item"><a class="nav-link"
                            href="Schedule.html"><i class=""></i>
                            Schedule</a></li>
                    <li class="nav-item"><a class="nav-link" href="Supplies.html"><i
                                class=""></i> Supplies</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="Workshops.html"><i class=""></i>
                            Workshops</a></li>
                    <li class="nav-item"><a class="nav-link" href="Gallery.html"><i
                                class=""></i>
                            Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="residentArtist.html"><i
                                class=""></i>
                            Resident Artists</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.formpl.us/form/955516002"><i
                                class=""></i>
                            Apply</a></li>
                    <li class="nav-item"><a class="nav-link" href="Shop.html"><i
                                class=""></i>
                            Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="http://clayartsvegasblog.blogspot.com/"><i
                                class=""></i>
                            Blog</a></li>
                    <li class="nav-item"><a class="nav-link"
                            href="https://www.google.com/maps/dir/36.1473706,-115.2007726/clay+arts+vegas/@36.1505357,-115.2079392,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x80c8c38f5239125f:0x750f3315c7246198!2m2!1d-115.1992444!2d36.1565002"><i
                                class=""></i>
                            Directions</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv=X-UA-Compatible content=IE=edge>
        <meta name=HandheldFriendly content=true>
        <meta name=robots content=noindex>
        <link rel=preconnect href=https://www.gstatic.com/ crossorigin>
        <link rel=preconnect href=https://fonts.googleapis.com/ crossorigin>
        <link rel="shortcut icon" href=/static/images/favicon.ico type=image/ico>
        <style>
            *,
            :after,
            :before {
                -webkit-box-sizing: inherit;
                box-sizing: inherit
            }

            html {
                -webkit-box-sizing: border-box;
                box-sizing: border-box
            }

            html {
                line-height: 1.15;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%
            }

            body {
                margin: 0
            }

            section {
                display: block
            }

            main {
                display: block
            }

            a {
                background-color: transparent;
                -webkit-text-decoration-skip: objects
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit
            }

            body,
            html {
                height: 100%
            }

            html {
                font-size: 14px
            }

            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                min-width: 320px;
                background: #fff;
                ;
                font-size: 14px;
                line-height: 1.4285em;
                color: rgba(0, 0, 0, .87);
                font-smoothing: antialiased
            }

            p {
                margin: 0 0 1em;
                line-height: 1.4285em
            }

            p:last-child {
                margin-bottom: 0
            }

            a {
                color: #4183c4;
                text-decoration: none
            }

            ::-webkit-selection {
                background-color: #cce2ff;
                color: rgba(0, 0, 0, .87)
            }

            body ::-webkit-scrollbar {
                -webkit-appearance: none;
                width: 10px;
                height: 10px
            }

            body ::-webkit-scrollbar-track {
                background: rgba(0, 0, 0, .1);
                border-radius: 0
            }

            body ::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background: rgba(0, 0, 0, .25)
            }

            body .ui.inverted::-webkit-scrollbar-track {
                background: rgba(255, 255, 255, .1)
            }

            body .ui.inverted::-webkit-scrollbar-thumb {
                background: rgba(255, 255, 255, .25)
            }

            .ui.button {
                display: inline-block;
                min-height: 1em;
                outline: 0;
                border: none;
                vertical-align: baseline;
                background: #e0e1e2 none;
                color: rgba(0, 0, 0, .6);
                ;
                margin: 0 .25em 0 0;
                padding: .78571429em 1.5em .78571429em;
                text-transform: none;
                text-shadow: none;
                font-weight: 700;
                line-height: 1em;
                font-style: normal;
                text-align: center;
                text-decoration: none;
                border-radius: .28571429rem;
                -webkit-box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, .15) inset;
                box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, .15) inset;
                will-change: ''
            }

            .ui.button {
                font-size: 1rem
            }

            .ui.primary.button {
                background-color: #2185d0;
                color: #fff;
                text-shadow: none;
                background-image: none
            }

            .ui.primary.button {
                -webkit-box-shadow: 0 0 0 0 rgba(34, 36, 38, .15) inset;
                box-shadow: 0 0 0 0 rgba(34, 36, 38, .15) inset
            }

            .ui.secondary.button {
                background-color: #1b1c1d;
                color: #fff;
                text-shadow: none;
                background-image: none
            }

            .ui.secondary.button {
                -webkit-box-shadow: 0 0 0 0 rgba(34, 36, 38, .15) inset;
                box-shadow: 0 0 0 0 rgba(34, 36, 38, .15) inset
            }

            .ui.loader {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0;
                text-align: center;
                z-index: 1000;
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%)
            }

            .ui.loader:before {
                position: absolute;
                content: '';
                top: 0;
                left: 50%;
                width: 100%;
                height: 100%;
                border-radius: 500rem;
                border: .2em solid rgba(0, 0, 0, .1)
            }

            .ui.loader:after {
                position: absolute;
                content: '';
                top: 0;
                left: 50%;
                width: 100%;
                height: 100%;
                -webkit-animation: loader .6s linear;
                animation: loader .6s linear;
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
                border-radius: 500rem;
                border-color: #767676 transparent transparent;
                border-style: solid;
                border-width: .2em;
                -webkit-box-shadow: 0 0 0 1px transparent;
                box-shadow: 0 0 0 1px transparent
            }

            @-webkit-keyframes loader {
                from {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }

                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }

            @keyframes loader {
                from {
                    -webkit-transform: rotate(0);
                    transform: rotate(0)
                }

                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg)
                }
            }

            .ui.loader:after,
            .ui.loader:before {
                width: 2.28571429rem;
                height: 2.28571429rem;
                margin: 0 0 0 -1.14285714rem
            }

            .ui.dimmer .loader {
                display: block
            }

            .ui.dimmer .ui.loader {
                color: rgba(255, 255, 255, .9)
            }

            .ui.dimmer .ui.loader:before {
                border-color: rgba(255, 255, 255, .15)
            }

            .ui.dimmer .ui.loader:after {
                border-color: #fff transparent transparent
            }

            .ui.inverted.dimmer .ui.loader {
                color: rgba(0, 0, 0, .87)
            }

            .ui.inverted.dimmer .ui.loader:before {
                border-color: rgba(0, 0, 0, .1)
            }

            .ui.inverted.dimmer .ui.loader:after {
                border-color: #767676 transparent transparent
            }

            .ui.text.loader {
                width: auto !important;
                height: auto !important;
                text-align: center;
                font-style: normal
            }

            .ui.inverted.dimmer .ui.loader,
            .ui.loader {
                width: 2.28571429rem;
                height: 2.28571429rem;
                font-size: 1em
            }

            .ui.text.loader {
                min-width: 2.28571429rem;
                padding-top: 3.07142857rem
            }

            .ui.grid {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
                padding: 0
            }

            .ui.grid {
                margin-top: -1rem;
                margin-bottom: -1rem;
                margin-left: -1rem;
                margin-right: -1rem
            }

            .ui.grid>.column:not(.row) {
                position: relative;
                display: inline-block;
                width: 6.25%;
                padding-left: 1rem;
                padding-right: 1rem;
                vertical-align: top
            }

            .ui.grid>* {
                padding-left: 1rem;
                padding-right: 1rem
            }

            .ui.grid>.column:not(.row) {
                padding-top: 1rem;
                padding-bottom: 1rem
            }

            .ui.grid>[class*="sixteen wide"].column {
                width: 100% !important
            }

            .ui.padded.grid:not(.vertically):not(.horizontally) {
                margin: 0 !important
            }

            @media only screen and (max-width:767px) {
                .ui.stackable.grid {
                    width: auto;
                    margin-left: 0 !important;
                    margin-right: 0 !important
                }

                .ui.stackable.grid>.column:not(.row),
                .ui.stackable.grid>.wide.column {
                    width: 100% !important;
                    margin: 0 0 !important;
                    -webkit-box-shadow: none !important;
                    box-shadow: none !important;
                    padding: 1rem 1rem !important
                }
            }

            .ui.message {
                position: relative;
                min-height: 1em;
                margin: 1em 0;
                background: #f8f8f9;
                padding: 1em 1.5em;
                line-height: 1.4285em;
                color: rgba(0, 0, 0, .87);
                border-radius: .28571429rem;
                -webkit-box-shadow: 0 0 0 1px rgba(34, 36, 38, .22) inset, 0 0 0 0 transparent;
                box-shadow: 0 0 0 1px rgba(34, 36, 38, .22) inset, 0 0 0 0 transparent
            }

            .ui.message .header {
                display: block;
                ;
                font-weight: 700;
                margin: -.14285714em 0 0 0
            }

            .ui.message .header:not(.ui) {
                font-size: 1.14285714em
            }

            .ui.message p {
                opacity: .85;
                margin: .75em 0
            }

            .ui.message p:last-child {
                margin-bottom: 0
            }

            .ui.message .header+p {
                margin-top: .25em
            }

            .ui.message>:first-child {
                margin-top: 0
            }

            .ui.message>:last-child {
                margin-bottom: 0
            }

            .ui.negative.message {
                background-color: #fff6f6;
                color: #9f3a38
            }

            .ui.negative.message {
                -webkit-box-shadow: 0 0 0 1px #e0b4b4 inset, 0 0 0 0 transparent;
                box-shadow: 0 0 0 1px #e0b4b4 inset, 0 0 0 0 transparent
            }

            .ui.negative.message .header {
                color: #912d2b
            }

            .ui.message {
                font-size: 1em
            }

            .ui.dimmer {
                display: none;
                position: absolute;
                top: 0 !important;
                left: 0 !important;
                width: 100%;
                height: 100%;
                text-align: center;
                vertical-align: middle;
                padding: 1em;
                background-color: rgba(0, 0, 0, .85);
                opacity: 0;
                line-height: 1;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-duration: .5s;
                animation-duration: .5s;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                will-change: opacity;
                z-index: 1000
            }

            .ui.active.dimmer {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                opacity: 1
            }

            .ui.inverted.dimmer {
                background-color: rgba(255, 255, 255, .85)
            }

            .ui.dimmer {
                max-width: 100vw
            }

            .ui.dimmer {
                z-index: 1005
            }

            .ui.dimmer .loader {
                top: 200px
            }

            body {
                background-color: #fff;
                font-family: Quicksand, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
            }

            .ui.padded.grid:not(.vertically):not(.horizontally) {
                margin-left: auto !important;
                margin-right: auto !important;
                max-width: 800px
            }

            .loader-container {
                min-height: 70vh
            }

            .main-form-container {
                background-color: rgba(255, 255, 255, .6)
            }

            #loading-body {
                position: fixed;
                z-index: 2000;
                background: white;
                height: 100vh;
                width: 100%;
            }

            .loading-container {
                margin-left: auto !important;
                margin-right: auto !important;
                max-width: 800px;
                padding: 0 1rem;
                margin-top: 2rem;
            }

            .form-loading-header {
                margin-bottom: 3rem;
            }

            .form-loading-header .header {
                width: 40%;
                margin: 0 auto;
                height: 13px;
                border-radius: 20px;
            }

            .light {
                opacity: .8;
            }

            .lighter {
                opacity: .5;
            }

            .lightest {
                opacity: .3;
            }

            .form-label {
                width: 15%;
                height: 13px;
                border-radius: 20px;
                margin-bottom: 1rem;
            }

            .form-select {
                width: 100%;
                height: 38px;
                border-radius: 3px;
            }

            .form-loading {
                margin-bottom: 3rem;
            }

            .loader-section {
                width: 100%;
                height: 16px;
                margin: 2rem 0;
                border-radius: 20px;
            }

            .animate {
                animation: shimmer 2s infinite;
                background: linear-gradient(to right, #eff1f3 4%, #e2e2e2 25%, #eff1f3 36%);
                background-size: 1000px 100%;
            }

            @keyframes shimmer {
                0% {
                    background-position: -1000px 0;
                }

                100% {
                    background-position: 1000px 0;
                }
            }
        </style><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body>
        <!--Skeleton loading screen-->
        <div id=loading-body>
            <div class=loading-container>
                <div class=form-loading-header>
                    <div class="header animate"></div>
                </div>
                <div class=form-loading>
                    <div class="form-label animate"></div>
                    <div class="form-select animate"></div>
                </div>
                <div class="form-loading light">
                    <div class="form-label animate"></div>
                    <div class="form-select animate"></div>
                </div>
                <div class="form-loading lighter">
                    <div class="form-label animate"></div>
                    <div class="form-select animate"></div>
                </div>
                <div class="form-loading lightest">
                    <div class="form-label animate"></div>
                    <div class="form-select animate"></div>
                </div>
            </div>
        </div>
        <script>
            var FORM_ID = JSON.parse('955516002');
            var RECAPTCHA_KEY = '6Ldz0BYTAAAAAEOnPzCCRv80eKMfpfWhC4IWIXec';
            var IS_BETA = JSON.parse('false');
            var USER = JSON.parse("null");
            var BETA_FEEDBACK_FORM_ID = JSON.parse('5401511033044992');
            var PRODUCTION = JSON.parse('true');
            var showDebugTime = JSON.parse('false');
            var version_hash = JSON.parse('14');
            var PLAN = JSON.parse('{"has_payment": false, "is_professional": false, "has_team": false, "is_premium": false, "has_lookup": false, "has_import": false, "is_enterprise": false, "is_core": false, "display_name": "Standard Subscription", "is_trial": false, "is_unlimited": false, "has_edit_response": false, "is_platinum": false, "has_calc": false, "is_monthly": false, "teams_max": 0, "is_standard": true, "is_starter": false, "is_basic": false, "has_subscription": false, "has_custom_url": false, "name": "standard_subscription_yearly", "members_max": 0, "is_pro": false}');
            var AMSELECT_DEBUG = '';
            var GOOGLE_MAP_KEY = 'AIzaSyBqQfivWtuDQJMmRvdpDt5yr-TtmAYVfjk';
            var FLUTTERWAVE_PAYMENT_URL = 'https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js';
            var PAYSTACK_PAYMENT_URL = 'https://js.paystack.co/v1/inline.js';
            var IS_ARCHIVED_FORM = JSON.parse('false');
            var STORAGE_EXCEEDED = JSON.parse(false);
            // concatenation added to avoid renaming of sw.js to sw-random_number.js by gulp_rev after production build
            var SERVICE_WORKER_PATH = '/../../sw' + '.js';
            var captchDebugInfo = "";
            function addCaptchaLog(text) {
                var now = new Date();
                var time = now.getSeconds() + "." + now.getMilliseconds();
                captchDebugInfo += "[" + time + "] " + text + " ";
            }
        </script>
        <div ng-app=app class=custom-background>
            <div ng-include src='"templates/form.html"'></div>
        </div>
        <script>
            var windowURL = window.location.href
            window.onerror = function (msg, url, lineNo, columnNo, error) {
                var data = JSON.stringify({
                    url: windowURL,
                    title: 'JS_ERR',
                    message: (
                        msg + '\nLineNo: ' + lineNo + ', ColumnNo: ' + columnNo +
                        '\nError: ' + JSON.stringify(error)
                    ),
                    stacktrace: error.stack
                });
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/api/v1/public/log/error', true);
                xhr.setRequestHeader('Content-type', 'application/json');
                xhr.send(data);

                return false;
            };

            var mainErrorLogger = console.error;
            console.error = function (title, msg, error) {
                var data = {
                    url: windowURL,
                    title: 'CONSOLE_ERR',
                }
                try {
                    mainErrorLogger.apply(console, arguments);
                }
                catch (e) {
                    console.log(title, msg, error)
                }
                var errMsg = JSON.stringify(title) + '\n'
                    + JSON.stringify(msg)
                error = error ? error : new Error()
                data.message = errMsg,
                    data.stacktrace = error.stack
                data = JSON.stringify(data)

                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/api/v1/public/log/error', true);
                xhr.setRequestHeader('Content-type', 'application/json');
                xhr.send(data);
            }
        </script>
        <script>
            window.addEventListener('DOMContentLoaded', function () {
                setTimeout(
                    function () {
                        (function (i, s, o, g, r, a, m) {
                            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }

                                , i[r].l = 1 * new Date(); a = s.createElement(o),
                                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                        ga('create', 'UA-79992669-1', 'auto');
                        ga('send', 'pageview');
                    }, 5000
                )
            })
        </script>
        <script type=text/javascript>
        var cb = function() {
          var h = document.getElementsByTagName('head')[0];
          var d = document.createDocumentFragment();
          
          var a = document.createElement('link'); a.rel = 'stylesheet';
          a.href = '/static/css/form-vendor1-563777cdbb.css';
    
          var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'https://fonts.googleapis.com/css?family=Quicksand:400,500,700';
    
          d.appendChild(a);
          d.appendChild(l);
          h.appendChild(d);
        }
    
        window.addEventListener('DOMContentLoaded', function () {
          cb();
        })
      </script>
        <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
        <script src=/static/js/form-vendor-fc70ba5c9a.js></script>
        <script src=/static/js/form-4753c77205.js></script> <!-- Angular templates -->
        <script src=/static/js/form-app-templates-f897826db4.js></script> <!-- Form component templates -->
        <script src=/static/js/component-templates-6f98804369.js></script> <!-- DO NOT MODIFY -->
        <!-- Quora Pixel Code (JS Helper) -->
        <script>
            function quoraMain() {
                !function (q, e, v, n, t, s) { if (q.qp) return; n = q.qp = function () { n.qp ? n.qp.apply(n, arguments) : n.queue.push(arguments); }; n.queue = []; t = document.createElement(e); t.async = !0; t.src = v; s = document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s); }(window, 'script', 'https://a.quora.com/qevents.js');
                qp('init', '24ed1a304a304af6a16f44327da4d6c9');
                qp('track', 'ViewContent');
                qp('track', 'Generic');
            }
            window.addEventListener('load', function (event) {
                setTimeout(quoraMain, 5000)
            });

        </script> <noscript><img height=1 width=1 style=display:none
                src=https://q.quora.com/_/ad/24ed1a304a304af6a16f44327da4d6c9/pixel?tag=ViewContent&noscript=1></noscript>
    </body>
    <script>
        function createFormData() {
            return new Promise(function (resolve, reject) {
                if (!window.indexedDB) {
                    console.warn("Your browser doesn't support a stable version of IndexedDB.")
                } else {
                    var db;
                    var request = indexedDB.open("formplus-id");
                    request.onerror = function (error) {
                        reject(error);
                    };
                    request.onsuccess = function (event) {
                        console.log('database created!')
                        db = event.target.result;
                        resolve(db)
                    }

                    request.onupgradeneeded = function (event) {
                        //The IDBDatabase interface
                        var db = event.target.result;
                        // Create an objectStore for this database
                        var objectStore = db.createObjectStore("fpls", { keyPath: "name" });
                        objectStore.transaction.oncomplete = function (event) {
                            console.log('object store created')
                        };
                    }
                }
            })
        }

        function addToTable(db) {
            // Store values in the newly created objectStore.
            return new Promise(function (resolve, reject) {
                var fplsObjectStore = db.transaction("fpls", "readwrite").objectStore("fpls");
                var req = fplsObjectStore.put({ 'name': '1', 'form_id': FORM_ID, 'version_hash': version_hash })
                req.onsuccess = function (event) {
                    resolve(event)
                }
                req.onerror = function (err) {
                    reject(err)
                }
            })
        }
        if ('serviceWorker' in navigator) {
            // register service worker on page load
            window.addEventListener('load', function () {
                setTimeout(
                    function () {
                        createFormData().then(async function (db) {
                            await addToTable(db)
                            navigator.serviceWorker.register(SERVICE_WORKER_PATH, { scope: '/form' })
                                .then(function (registration) {
                                    console.log('Service Worker Registered')
                                })
                        })
                        navigator.serviceWorker.ready.then(function (registration) {
                            console.log('Service Worker Ready')
                            return registration.sync.register('submitForm')
                        }).then(function () {
                            console.log('sync event registered')
                        }).catch(function () {
                            // system was unable to register for a sync,
                            // this could be an OS-level restriction
                            console.log('sync registration failed')
                        });
                    }, 5000
                )
            })
        }

    </script>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h5>Social Media</h5>
                    <div class="social" class="col-6 col-sm-5 text-center">
                        <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/clayartsvegas/"><i
                                class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/ClayArtsVegas/"><i
                                class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-twitter"
                            href="https://twitter.com/ClayArtsVegas?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                                class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google"
                            href="https://www.youtube.com/channel/UCy4kEy1X6XN6qloOWzE5OJg"><i
                                class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="col-md-4 col-xl-2 mt-4 right">
                <a role="button" class="btn btn-link" href="tel:+17023754147"><i class="fa fa-phone"></i>
                    Call Us</a><br />
                <a role="button" class="btn btn-link" href="mailto:4information@clayartsvegas.com"><i
                        class="fa fa-envelope-o"></i> Email Us</a>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>